<!DOCTYPE html>

<html>

<head>

    <title>Table Assignment</title>

    <style>
        table {
            width: 100%;
            border-collapse: collapse;


        }

        img {
            height: 70px;
            width: 70px;
        }

        tr:hover {

            background-color: rgba(206, 200, 194, 0.473);
        }

        tr {
            border-bottom: 2px solid rgba(5, 5, 5, 0.61);
        }

        td {
            text-align: center;
        }

        th {
            font-size: 18px;
        }

        caption {
            font-weight: bold;
            font-size: 22px;
            color: rgb(34, 13, 13);
            background-color: aqua;
            border: 2px solid black;
            border-radius: 17px;
            padding: 12px;

        }

        thead {

            background-color: #e3f06d;
            border: 2px solid gray;
        }

        marquee {

            color: red;
            font-weight: bold;

        }
    </style>
</head>

<body>

    <h1>Welcome to HTML : Table Assignment</h1>

    <marquee behavior="alternate" direction="right">Join Live Webinar and Demos. We are here. <mark>Registration Here*
        </mark></marquee>

    <!-- 1st Faculty Table--------------------------->
    <div><img src="image/durgasoft-new-banner-1.png" alt="bannerdurga" style="height: 40px; width: 100px;"></div>

    <table cellpadding="6" cellspacing="25">

        <!-- Caption for faculity---->
        <caption><u>Durga Software Faculity List Informations</u></caption>

        <thead>
            <tr>
                <th>Sr.No.</th>
                <th>Faculty Name</th>
                <th>Course Name</th>
                <th>Gender</th>
                <th>Photos</th>
                <th>Years Of Experience</th>
            </tr>

        </thead>

        <tbody>
            <tr>

                <td>1</td>
                <td>Mrs. Swetha </td>
                <td>UI Developement/React Expert</td>
                <td>Female</td>
                <td><img src="image/mrs.swetha.png" alt="mrs.swetha"></td>
                <td>18+</td>
            </tr>

            <tr>

                <td>2</td>
                <td>Mr. Nagoor Babu</td>
                <td>Java-Full Stack developement</td>
                <td>Male</td>
                <td><img src="image/nagoorbabu.png" alt="nagoorbabu"></td>
                <td>28+</td>
            </tr>
            <tr>

                <td>3</td>
                <td>Mr.Ramesh</td>
                <td>UI Developement</td>
                <td>Male</td>
                <td><img src="image/ramesh.png" alt="mr.ramesh"></td>
                <td>9+</td>
            </tr>
            <tr>

                <td>4</td>
                <td>Mr. Ahmed Shareef </td>
                <td>Oracle Expert</td>
                <td>Male</td>
                <td><img src="image/ahmedshareef.png" alt="mr.shareef"></td>
                <td>12+</td>

            </tr>
            <tr>

                <td>5</td>
                <td>Mr. Durga Sir </td>
                <td>Java Expert</td>
                <td>Male</td>
                <td><img src="image/durga.jfif" alt="mr.durga"></td>
                <td>30+</td>

            </tr>

        </tbody>

    </table>

    <!--
2nd Student table------------------------->
    <br><br><br>
    <table cellpadding="6" cellspacing="25">

        <!--Student caption-->
        <caption><u>Student List</u></caption>

        <thead>
            <tr>
                <th>Sr.No.</th>
                <th>Student Name</th>
                <th>Course Name</th>
                <th>Gender</th>
                <th>Photos</th>
                <th>Admission Date</th>

            </tr>

        </thead>

        <tbody>

            <tr>

                <td>1</td>
                <td>SHRI OM TIWARI</td>
                <td>Basic Java Package(NABJ07-05)</td>
                <td>Male</td>
                <td><img src="image/shri.png" alt="shriom"></td>
                <td>18-Jul-2024</td>
            </tr>
        </tbody>

    </table>

</body>

</html>